{
  "name": "QuickList AI - Multi-Platform Listing Generator",
  "short_name": "QuickList",
  "description": "AI-powered listing generator for eBay, Vinted, and Gumtree. Upload photos, get professional listings in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#EAC119",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "quicklist-ai-pwa",
  "categories": ["productivity", "business", "utilities", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Listing",
      "short_name": "New",
      "description": "Create a new listing",
      "url": "/?action=new"
    },
    {
      "name": "My Listings",
      "short_name": "Listings",
      "description": "View your listings",
      "url": "/?view=listings"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "features": [
    "ai-generation",
    "multi-platform-posting",
    "offline-mode",
    "camera-capture",
    "smart-clipboard",
    "ebay-oauth"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/jpeg", "image/jpg", "image/png", "image/webp", "image/heic"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+quicklist",
      "url": "/?action=%s"
    }
  ]
}
